backend_url = https://lukaszprze-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1ubg55ukp2b2.us-south.codeengine.appdomain.cloud
